# pattern-labs

./: README.md  _checkstyle.xml  _classpath.xml  _project.xml  build.xml
src/ua/jackshen/: TestMain.java
src/ua/jackshen/labwork2/: Cl1.java  Cl2.java  Cl3.java  If1.java  If2.java  If3.java
src/ua/jackshen/labwork5/: Iterator.java  Iterator1.java  Iterator2.java  List.java  Main.java
src/ua/jackshen/labwork8/: Compose.java  Composite.java  IteratorBFS.java  IteratorDFS.java  Main.java  TestIterator.java
